<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOw-LK-tuE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="weT-NU-NJ0">
            <objects>
                <viewController id="dOw-LK-tuE" customClass="FavoriteListViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E7-HU-7Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-ZG-oNJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りが存在しません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-ms-ibi">
                                        <rect key="frame" x="103" y="398.5" width="208" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k7w-ms-ibi" firstAttribute="centerX" secondItem="l3f-ZG-oNJ" secondAttribute="centerX" id="C71-64-ovJ"/>
                                    <constraint firstItem="k7w-ms-ibi" firstAttribute="centerY" secondItem="l3f-ZG-oNJ" secondAttribute="centerY" id="hcS-kH-1BO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-Ac-hmP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite" textLabel="rwj-Ph-sNd" detailTextLabel="HZx-Kp-oey" style="IBUITableViewCellStyleValue1" id="KQh-XL-07S" userLabel="Favorite">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQh-XL-07S" id="7wL-Eg-o4j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwj-Ph-sNd">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZx-Kp-oey">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEI-T3-tRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEI-T3-tRK" firstAttribute="bottom" secondItem="l3f-ZG-oNJ" secondAttribute="bottom" id="13F-0A-6fe"/>
                            <constraint firstItem="Q1F-Ac-hmP" firstAttribute="top" secondItem="NEI-T3-tRK" secondAttribute="top" id="5zD-eE-1jz"/>
                            <constraint firstItem="Q1F-Ac-hmP" firstAttribute="leading" secondItem="NEI-T3-tRK" secondAttribute="leading" id="K9x-gt-UP0"/>
                            <constraint firstItem="l3f-ZG-oNJ" firstAttribute="leading" secondItem="NEI-T3-tRK" secondAttribute="leading" id="YlK-F9-psj"/>
                            <constraint firstItem="l3f-ZG-oNJ" firstAttribute="top" secondItem="NEI-T3-tRK" secondAttribute="top" id="boN-r5-gZQ"/>
                            <constraint firstItem="NEI-T3-tRK" firstAttribute="trailing" secondItem="l3f-ZG-oNJ" secondAttribute="trailing" id="n1H-vE-u0J"/>
                            <constraint firstItem="NEI-T3-tRK" firstAttribute="bottom" secondItem="Q1F-Ac-hmP" secondAttribute="bottom" id="pvd-1J-laf"/>
                            <constraint firstItem="NEI-T3-tRK" firstAttribute="trailing" secondItem="Q1F-Ac-hmP" secondAttribute="trailing" id="rz1-rE-j0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="l3f-ZG-oNJ" id="Xlq-QZ-TTv"/>
                        <outlet property="tableView" destination="Q1F-Ac-hmP" id="qfl-ZU-7vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4A-J2-eeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
