<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAq-kQ-gQs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail View Controller-->
        <scene sceneID="PJ5-IM-gfa">
            <objects>
                <viewController id="pAq-kQ-gQs" customClass="RepositoryDetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCv-FG-8ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-ar-QBa" customClass="BlurEffectView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-zu-hgT" customClass="CardView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="107" y="44" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-8F-B0A">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AvatarImage"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Utg-8F-B0A" firstAttribute="top" secondItem="FA5-zu-hgT" secondAttribute="top" id="90c-kM-b3e"/>
                                    <constraint firstAttribute="trailing" secondItem="Utg-8F-B0A" secondAttribute="trailing" id="OkK-Ue-EoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Utg-8F-B0A" secondAttribute="bottom" id="RGj-fO-EfI"/>
                                    <constraint firstAttribute="width" constant="200" id="mWD-Hb-hS4"/>
                                    <constraint firstAttribute="height" constant="200" id="rdT-WT-wIk"/>
                                    <constraint firstItem="Utg-8F-B0A" firstAttribute="leading" secondItem="FA5-zu-hgT" secondAttribute="leading" id="w4p-fR-fb5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-ju-rTn">
                                <rect key="frame" x="16" y="284" width="382" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="TitleLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8SF-9z-gNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-1Y-jlW">
                                <rect key="frame" x="16" y="327" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h8H-uD-ssP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CME-ZA-M8T">
                                <rect key="frame" x="16" y="433" width="382" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-x4-Gpg">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LanguageLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-8r-8BG">
                                        <rect key="frame" x="328.5" y="0.0" width="53.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-E4-rFR">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="14.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="StargazersCountLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-59-DTt">
                                                <rect key="frame" x="0.0" y="30.5" width="53.5" height="14.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="WachersCountLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-Kr-PTT">
                                                <rect key="frame" x="0.0" y="61" width="53.5" height="14.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ForksCountLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-zY-64o">
                                                <rect key="frame" x="0.0" y="91.5" width="53.5" height="14.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="OpenIssuesCountLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8v-Sh-p7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8v-Sh-p7w" firstAttribute="trailing" secondItem="KsP-ju-rTn" secondAttribute="trailing" constant="16" id="0Q9-cw-2T3"/>
                            <constraint firstItem="CME-ZA-M8T" firstAttribute="leading" secondItem="d8v-Sh-p7w" secondAttribute="leading" constant="16" id="2m8-sT-YcO"/>
                            <constraint firstItem="d8v-Sh-p7w" firstAttribute="trailing" secondItem="CME-ZA-M8T" secondAttribute="trailing" constant="16" id="30I-3X-d8k"/>
                            <constraint firstItem="wfy-1Y-jlW" firstAttribute="centerX" secondItem="wCv-FG-8ah" secondAttribute="centerX" id="5nR-6i-ro8"/>
                            <constraint firstItem="wfy-1Y-jlW" firstAttribute="leading" secondItem="d8v-Sh-p7w" secondAttribute="leading" constant="16" id="EGF-GM-wg9"/>
                            <constraint firstItem="d8v-Sh-p7w" firstAttribute="trailing" secondItem="wfy-1Y-jlW" secondAttribute="trailing" constant="16" id="QY7-YA-cMs"/>
                            <constraint firstItem="KsP-ju-rTn" firstAttribute="leading" secondItem="d8v-Sh-p7w" secondAttribute="leading" constant="16" id="Xoh-z5-jmV"/>
                            <constraint firstItem="FA5-zu-hgT" firstAttribute="top" secondItem="d8v-Sh-p7w" secondAttribute="top" id="aom-9D-52Z"/>
                            <constraint firstItem="d8v-Sh-p7w" firstAttribute="trailing" secondItem="iGU-ar-QBa" secondAttribute="trailing" id="eEz-6K-alp"/>
                            <constraint firstItem="wfy-1Y-jlW" firstAttribute="bottom" secondItem="iGU-ar-QBa" secondAttribute="bottom" constant="-16" id="hKF-vy-2vT"/>
                            <constraint firstItem="wfy-1Y-jlW" firstAttribute="top" secondItem="KsP-ju-rTn" secondAttribute="bottom" constant="8" id="kJE-5X-mYu"/>
                            <constraint firstItem="CME-ZA-M8T" firstAttribute="top" secondItem="iGU-ar-QBa" secondAttribute="bottom" constant="40" id="m7M-LG-G9F"/>
                            <constraint firstItem="FA5-zu-hgT" firstAttribute="centerX" secondItem="wCv-FG-8ah" secondAttribute="centerX" id="p9K-1I-CGC"/>
                            <constraint firstItem="iGU-ar-QBa" firstAttribute="top" secondItem="wCv-FG-8ah" secondAttribute="top" id="qik-cg-fvU"/>
                            <constraint firstItem="iGU-ar-QBa" firstAttribute="leading" secondItem="d8v-Sh-p7w" secondAttribute="leading" id="sZK-9R-OFF"/>
                            <constraint firstItem="KsP-ju-rTn" firstAttribute="top" secondItem="FA5-zu-hgT" secondAttribute="bottom" constant="40" id="xZR-49-AZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cin-uB-pCl"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Utg-8F-B0A" id="CLH-ys-PNd"/>
                        <outlet property="blurEffectBackground" destination="iGU-ar-QBa" id="QaR-C4-8Fo"/>
                        <outlet property="descriptionLabel" destination="wfy-1Y-jlW" id="4cq-Cm-Pre"/>
                        <outlet property="forksCountLabel" destination="V5a-Kr-PTT" id="Hvo-B4-HiM"/>
                        <outlet property="languageLabel" destination="ebJ-x4-Gpg" id="oey-3j-Nwz"/>
                        <outlet property="openIssuesCountLabel" destination="3Xu-zY-64o" id="lci-lB-qH8"/>
                        <outlet property="stargazersCountLabel" destination="WQI-E4-rFR" id="ybx-iD-oH1"/>
                        <outlet property="titleLabel" destination="KsP-ju-rTn" id="qfq-8B-M24"/>
                        <outlet property="wachersCountLabel" destination="qF1-59-DTt" id="Uem-Ln-K0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4a-53-mLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
